spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/devopdeneme
spring.datasource.username=postgres
spring.datasource.password=172839
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8081



